
Megasphaera:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: nan%
P-values:
  Tobacco vs Control: nan
  Tobacco vs OSCC: nan
  OSCC vs Control: 1.000e+00

Parvimonas:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: nan%
P-values:
  Tobacco vs Control: nan
  Tobacco vs OSCC: nan
  OSCC vs Control: 7.493e-01

Prevotella:
Mean abundances:
  Control: 12.5%
  OSCC: nan%
  Tobacco: nan%
P-values:
  Tobacco vs Control: nan
  Tobacco vs OSCC: nan
  OSCC vs Control: nan

Fusobacterium:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: 20.0%
P-values:
  Tobacco vs Control: 1.000e+00
  Tobacco vs OSCC: 7.886e-01
  OSCC vs Control: 7.493e-01

Rothia:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: 20.0%
P-values:
  Tobacco vs Control: 8.774e-01
  Tobacco vs OSCC: 4.284e-01
  OSCC vs Control: 1.163e-01

Leptotrichia:
Mean abundances:
  Control: 12.5%
  OSCC: nan%
  Tobacco: 20.0%
P-values:
  Tobacco vs Control: 1.000e+00
  Tobacco vs OSCC: nan
  OSCC vs Control: nan

Veillonella:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: 20.0%
P-values:
  Tobacco vs Control: 3.799e-01
  Tobacco vs OSCC: 1.000e+00
  OSCC vs Control: 4.511e-01

Gemella:
Mean abundances:
  Control: 12.5%
  OSCC: 12.5%
  Tobacco: 20.0%
P-values:
  Tobacco vs Control: 9.365e-01
  Tobacco vs OSCC: 8.020e-01
  OSCC vs Control: 6.852e-01
