Logistic Regression Results
==========================

Model Accuracy: 0.6666666666666666

Classification Report:
              precision    recall  f1-score   support

        OSCC       0.67      1.00      0.80         2
     Tobacco       0.00      0.00      0.00         1

    accuracy                           0.67         3
   macro avg       0.33      0.50      0.40         3
weighted avg       0.44      0.67      0.53         3

Feature Importance:
                  Bacteria  Coefficient  abs_coef
8             Leptotrichia     0.710481  0.710481
1               Parvimonas    -0.501745  0.501745
7                   Rothia     0.486660  0.486660
9              Veillonella    -0.471724  0.471724
3               Prevotella    -0.252922  0.252922
12                 Gemella    -0.220738  0.220738
5   Prevotellaceae_UCG-001    -0.144795  0.144795
6            Fusobacterium     0.128893  0.128893
0              Megasphaera    -0.089902  0.089902
10             Megasphaera    -0.089902  0.089902
11             Selenomonas    -0.089902  0.089902
2               uncultured     0.000000  0.000000
4           Alloprevotella     0.000000  0.000000

Cross-validation scores:
Individual scores: [0.5 0.5 0.5 1.  0.5]
Mean CV accuracy: 0.600 (+/- 0.400)